{
  "name": "composable-sdk",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@biconomy/abstractjs": "^1.2.3",
    "@biomejs/biome": "2.4.9",
    "@changesets/cli": "2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bun": "latest",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "viem": "^2.47.6"
  }
}
